@use '../abstract/' as *;


.mobile-img{
  display: none;
}
header{
  position: relative;
  color: $White;
  img{
    height: 100vh;
    width: 100%;
    max-width: 100%;
  }
  .title{
    flex: 1;
    font-size: 2rem;
    color: $White;
  }
  h1{
    font-weight: 300;
    position: absolute;
    top: 30%;
    width: 15ch;
    padding: 3rem 3rem;
    margin-left: 10rem;
    border: solid 2.5px $White;
  }
  nav{
    padding: 5rem 10rem;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    max-width: 100%;
    width: 100%;
    ul{
      display: flex;
      li{
        padding-right: 1rem;
        a{
          font-size: 1.2rem;
          transition: all 0.4s ease-in-out;
        }
      }
    }
  }
}

.navbar-toggle .bar{
  width: 30px;
  height: 4px;
  margin: 5px;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  background: $White;
  display: none;
  cursor: pointer;
}
#mobile-menu{
  position: absolute;
  top: 8.2%;
  right: 5%;
  z-index: 100;
  transform: translate(5%, 20%);
}

/*-------------------Hover Links------------------*/
header nav ul li .nav-link{
  --ease-out-expo: cubic-bezier(0.19, 1 , 0.22, 1);
  position: relative;
  &::before,
  &::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: -0.1rem;
    display: block;
    width: 100%;
    height: 2px;
    background: $White;
    transition: 1.1s var(--ease-out-expo);
  }
  &::before {
    transform: scaleX(0);
    transform-origin: left;
  }
  &::after {
    transform-origin: right;
    transition-delay: 0.3s;
  }
  
  &:hover {
    &::before {
      transform: scaleX(1);
      transition-delay: 0.3s;
    }
    &::after {
      transform: scaleX(0);
      transition-delay: 0s;
    }
  }
}





/*---------------------MEDIA QUERIES---------------------*/

@media only screen and (max-width: 1024px){
  *{
    font-size: 13px;
  }
  header{
    transition: all 0.3s ease-in-out;
    img{
      height: 75vh
    }
    nav{
      padding: 5rem 5rem;
    }
    h1{
      margin: 0;
      left: 13%;
    }
  }
  
}

@media only screen and (max-width: 768px){
  header{
    h1{
      left: 10%;
    }
    nav{
      padding-bottom: 0.5rem;
      .title{
        font-size: 3rem;
        font-weight: 600;
      }
      .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        left: 0;
      }
    }
  }
  .navbar-toggle .bar{
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2){
    display: none;
  }
  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(1px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .navbar-menu.active {
    background: $Black;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease-in-out;
    z-index: 99;
    height: 62vh;
    font-size: 1.6rem;
    align-items: center;
    padding-bottom: 5rem;
    li{
      text-align: center;
      a{
        font-size: 2rem;
      }
    }
  }

}

@media only screen and (max-width: 481px){
  header{
    .desktop-img {
      display: none;
    }
    .mobile-img {
      height: 100vh;
      display: block;
    }
    nav{
      padding-inline: 2rem;
    }
    h1{
      font-size:3.5rem;
      left: 2.125rem;
    }
  }

}
